# slipp_spring

./: README.md  pom.xml
src/main/java/net/slipp/dao/users/: JdbcUserDao.java  MyBatisUserDao.java  UserDao.java  UserMapper.xml
src/main/java/net/slipp/domain/users/: Authenticate.java  User.java
src/main/java/net/slipp/web/users/: UserController.java
src/main/resources/: applicationContext.xml  logback.xml  messages.properties  mybatis-config.xml
src/test/java/net/slip/di/: HelloWorldMessageProvider.java  HiWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  MessageRendererTest.java
src/test/java/net/slip/support/: ApplicationContextTest.java
src/test/java/net/slipp/dao/: MyBatisTest.java
src/test/java/net/slipp/dao/users/: JdbcUserDaoTest.java  UserDaoTest.java
src/test/java/net/slipp/domain/users/: UserTest.java
src/test/java/net/slipp/web/: HomeControllerTest.java
src/test/java/net/slipp/web/users/: UserControllerTest.java
src/test/resources/: UserMapper.xml  di.xml  mybatis-config-test.xml
webapp/: home.jsp
webapp/WEB-INF/: slipp-servlet.xml  web.xml
webapp/WEB-INF/jsp/: home.jsp
webapp/WEB-INF/jsp/commons/: _top.jspf
webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
